<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="homePageCell" rowHeight="80" id="KGk-i7-Jjw" customClass="HomePageListCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R3m-da-T8g">
                        <rect key="frame" x="10" y="10" width="80" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="R3m-da-T8g" secondAttribute="height" multiplier="4:3" id="GgK-WY-ZfC"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgq-gJ-VRe">
                        <rect key="frame" x="98" y="52" width="132" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="132" id="Qj7-Hg-Wba"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlw-ay-OMS">
                        <rect key="frame" x="98" y="10" width="267" height="36"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="12222人气" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXY-cj-3zz">
                        <rect key="frame" x="282" y="57" width="83" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="83" id="Hms-Fw-8Os"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zN8-zk-oR4">
                        <rect key="frame" x="10" y="78" width="365" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="9El-xc-yoS"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Rgq-gJ-VRe" firstAttribute="leading" secondItem="R3m-da-T8g" secondAttribute="trailing" constant="10" id="A5v-fG-lhv"/>
                    <constraint firstItem="nlw-ay-OMS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Eth-w9-5VZ"/>
                    <constraint firstAttribute="trailing" secondItem="vXY-cj-3zz" secondAttribute="trailing" constant="15" id="HIP-kq-Tcg"/>
                    <constraint firstAttribute="bottom" secondItem="R3m-da-T8g" secondAttribute="bottom" constant="9" id="JbW-8f-ZQQ"/>
                    <constraint firstAttribute="bottom" secondItem="zN8-zk-oR4" secondAttribute="bottom" id="LqF-RF-bKg"/>
                    <constraint firstAttribute="trailing" secondItem="nlw-ay-OMS" secondAttribute="trailing" constant="10" id="W2E-A1-Cwo"/>
                    <constraint firstAttribute="trailing" secondItem="zN8-zk-oR4" secondAttribute="trailing" id="abO-nX-HZn"/>
                    <constraint firstItem="R3m-da-T8g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="cYa-Fh-cgR"/>
                    <constraint firstItem="nlw-ay-OMS" firstAttribute="leading" secondItem="R3m-da-T8g" secondAttribute="trailing" constant="8" id="kr4-5h-Ru1"/>
                    <constraint firstAttribute="bottom" secondItem="Rgq-gJ-VRe" secondAttribute="bottom" constant="8" id="no7-IE-ZQU"/>
                    <constraint firstItem="R3m-da-T8g" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="pO4-pR-Hya"/>
                    <constraint firstAttribute="bottom" secondItem="vXY-cj-3zz" secondAttribute="bottom" constant="10" id="pdv-tg-P5d"/>
                    <constraint firstItem="zN8-zk-oR4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="zCb-zZ-5nk"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="hotLabel" destination="vXY-cj-3zz" id="wMv-Xc-HId"/>
                <outlet property="iconImg" destination="R3m-da-T8g" id="vVS-bw-hfz"/>
                <outlet property="lineView" destination="zN8-zk-oR4" id="FQQ-Ws-gCn"/>
                <outlet property="timeLabel" destination="Rgq-gJ-VRe" id="TVS-CU-pzz"/>
                <outlet property="titleLabel" destination="nlw-ay-OMS" id="iLG-gG-wzO"/>
            </connections>
            <point key="canvasLocation" x="232.5" y="148"/>
        </tableViewCell>
    </objects>
</document>
